font_family SpaceMono Nerd Font Mono, FiraCode Nerd Font Mono
font_size 14

background_opacity 0.9
enabled_layouts tall:bias=70;full_size=1;mirrored=false, tall:bias=80;full_size=2;mirrored=false, all
scrollback_pager_history_size 20000
shell_integration enabled
allow_remote_control socket-only
listen_on unix:/tmp/mykitty

# Added by Gogh
include colors.conf

# https://github.com/knubie/vim-kitty-navigator
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l
