font_family SpaceMono Nerd Font Mono, FiraCode Nerd Font Mono
font_size 14

background_opacity 0.8
enabled_layouts tall:bias=70;full_size=1;mirrored=false, tall:bias=80;full_size=2;mirrored=false, all

# Added by Gogh
include colors.conf

map kitty_mod+/      launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
